0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:17 +0530] "GET /knk/block?number=1&guest=1234567890 HTTP/1.1" 200 14 http-bio-9090-exec-2 402
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:23 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4770 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:31 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:31 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4770 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:34 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:34 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4770 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:34 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:34 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4770 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:34 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:34 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4770 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:38 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:38 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4770 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:38 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:38 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4770 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:38 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:38 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4770 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:38 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:38 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4770 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:39 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:39 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4770 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:53 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:53 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4770 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:53 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:53 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4770 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:54 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:54 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4770 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:54 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:54 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4770 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:54 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:54 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4770 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:54 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:55 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4770 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:55 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:55 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4770 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:55 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:55 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4770 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:56 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:56 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4770 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:57 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:57 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4770 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:57 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:57 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4770 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:58 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:37:58 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4770 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:38:25 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4770 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:38:58 +0530] "GET /knk/unblock?number=1&guest=1234567890 HTTP/1.1" 200 16 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:39:05 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=Hello HTTP/1.1" 200 27 http-bio-9090-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:39:05 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4844 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:42:17 +0530] "GET /knk/recent?number=1234567890 HTTP/1.1" 200 7 http-bio-9090-exec-6 160
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:42:17 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-5 164
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:42:18 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:42:18 +0530] "GET /knk/recent?number=1234567890 HTTP/1.1" 200 7 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:43:07 +0530] "GET /knk/recent?number=1234567890 HTTP/1.1" 200 7 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:43:07 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:43:13 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:43:13 +0530] "GET /knk/recent?number=1234567890 HTTP/1.1" 200 7 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:43:26 +0530] "GET /knk/recent?number=1234567890 HTTP/1.1" 200 7 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:43:27 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:43:29 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:43:29 +0530] "GET /knk/recent?number=1234567890 HTTP/1.1" 200 7 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:43:46 +0530] "GET /knk/recent?number=1234567890 HTTP/1.1" 200 7 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:43:47 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:43:52 +0530] "GET /knk/recent?number=1234567890 HTTP/1.1" 200 7 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:43:52 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:43:55 +0530] "GET /knk/recent?number=1234567890 HTTP/1.1" 200 7 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:43:55 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:43:57 +0530] "GET /knk/recent?number=1234567890 HTTP/1.1" 200 7 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:43:57 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:43:58 +0530] "GET /knk/recent?number=1234567890 HTTP/1.1" 200 7 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:43:58 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:44:02 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:44:02 +0530] "GET /knk/recent?number=1234567890 HTTP/1.1" 200 7 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:44:09 +0530] "GET /knk/recent?number=1234567890 HTTP/1.1" 200 7 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:44:09 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:44:11 +0530] "GET /knk/recent?number=1234567890 HTTP/1.1" 200 7 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:44:11 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:44:19 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:44:19 +0530] "GET /knk/recent?number=1234567890 HTTP/1.1" 200 7 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:44:27 +0530] "GET /knk/recent?number=1234567890 HTTP/1.1" 200 7 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:44:27 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:44:38 +0530] "GET /knk/recent?number=1234567890 HTTP/1.1" 200 7 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:44:38 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:44:47 +0530] "GET /knk/recent?number=1234567890 HTTP/1.1" 200 7 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:44:47 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:45:16 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:45:16 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:45:16 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:45:16 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:45:19 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:45:19 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:45:19 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:45:19 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:45:24 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:45:24 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:45:24 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:45:24 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:45:33 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:45:33 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:45:34 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:45:34 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:46:08 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:46:08 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:46:09 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:46:09 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:46:11 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:46:11 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:46:41 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:46:41 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:46:47 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:46:47 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:47:00 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:47:00 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:47:03 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:47:03 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:47:13 +0530] "POST /knk/login?number=1&password=1 HTTP/1.1" 200 3 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:47:13 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:47:31 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:47:31 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:47:34 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:47:34 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:47:40 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:47:40 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:47:43 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:47:43 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:47:50 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4844 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:47:51 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4844 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:47:52 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4844 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:49:29 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4844 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:49:29 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4844 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:49:29 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:49:30 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:49:30 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4844 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:50:00 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:50:00 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:50:04 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:50:04 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:50:07 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:50:07 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:50:09 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:50:10 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:52:51 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:52:51 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:52:55 +0530] "POST /knk/login?number=1&password=1 HTTP/1.1" 200 3 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:52:55 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:53:26 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:53:34 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:53:49 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:53:57 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:54:10 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:54:11 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:54:13 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:54:17 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:54:27 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:54:42 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:54:44 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:54:53 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4844 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:54:55 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:54:56 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 129 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:54:57 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 129 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:54:58 +0530] "GET /knk/messagesOneToOne?number=1&guest=11 HTTP/1.1" 200 128 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:54:58 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 129 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:54:59 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4844 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:55:00 +0530] "GET /knk/messagesOneToOne?number=1&guest=3 HTTP/1.1" 200 250 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:55:20 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4844 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:55:47 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:55:52 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:55:55 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:55:57 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:56:01 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:56:02 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:58:02 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:58:05 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:58:12 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:58:26 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:58:31 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:58:35 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:58:44 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:58:49 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:58:52 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:58:55 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:59:03 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:59:11 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:59:15 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:59:16 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:59:23 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4844 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:59:24 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:59:24 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4844 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:59:24 +0530] "GET /knk/messagesOneToOne?number=1&guest=3 HTTP/1.1" 200 250 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:59:25 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 129 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:59:26 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:59:26 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4844 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:59:26 +0530] "GET /knk/messagesOneToOne?number=1&guest=11 HTTP/1.1" 200 128 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:59:26 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 129 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:59:26 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 129 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:59:27 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 129 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:59:27 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 129 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:59:27 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:59:27 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4844 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:59:28 +0530] "GET /knk/messagesOneToOne?number=1&guest=3 HTTP/1.1" 200 250 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:59:30 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4844 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:59:49 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=hello%20this%20is%20message HTTP/1.1" 200 27 http-bio-9090-exec-7 46
0:0:0:0:0:0:0:1 - - [05/Aug/2022:12:59:49 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 4934 http-bio-9090-exec-7 10
