0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:26:29 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:26:29 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:26:30 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-4 325
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:26:30 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:26:30 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:26:31 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-6 640
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:26:31 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:26:31 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:26:31 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:26:31 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-8 51
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:26:31 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:26:31 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:26:31 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:26 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:26 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:26 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:26 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:26 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:27 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:27 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:27 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:28 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:28 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:28 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:28 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:28 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:28 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:28 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:28 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:28 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:29 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:29 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:29 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:29 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:29 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:29 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:29 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:29 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:29 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:29 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:29 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:29 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:30 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:30 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:30 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:30 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:30 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:30 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:31 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:31 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:31 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:31 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:31 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:31 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:31 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:31 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:31 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:31 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:31 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:32 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:32 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:32 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:32 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:32 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:32 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:32 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:32 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:32 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:32 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:32 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:32 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:33 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:33 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:33 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:33 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:33 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:33 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:33 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:33 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:33 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:35 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:35 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:35 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:35 +0530] "POST /knk/HashLogin?number=8790674100&password=8790674100 HTTP/1.1" 200 98 http-bio-9090-exec-2 115
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:35 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:35 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:35 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:35 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:35 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:35 +0530] "GET /knk/recent?number=8790674100 HTTP/1.1" 200 68 http-bio-9090-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:35 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:35 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:35 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:35 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:37 +0530] "GET /knk/messagesOneToOne?number=8790674100&guest=8790674102 HTTP/1.1" 200 1194 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:37 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:37 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:37 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:37 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:37 +0530] "GET /knk/blockOrNot?number=8790674100&guest=8790674102 HTTP/1.1" 200 3 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:37 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:37 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:37 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:37 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:37 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:37 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:39 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:39 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:39 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:39 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:39 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:39 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:39 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:39 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:39 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:39 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:41 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:41 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:41 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:41 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:41 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:41 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:41 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:41 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:41 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:41 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:44 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:44 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:44 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:44 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:44 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:44 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:44 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:44 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:44 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:44 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:44 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:44 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:44 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:44 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:44 +0530] "GET /knk/recent?number=8790674100 HTTP/1.1" 200 68 http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:44 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:44 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:44 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:44 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:46 +0530] "GET /knk/messagesOneToOne?number=8790674100&guest=8790674105 HTTP/1.1" 200 957 http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:46 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:46 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:46 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:46 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:46 +0530] "GET /knk/blockOrNot?number=8790674100&guest=8790674105 HTTP/1.1" 200 3 http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:46 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:46 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:46 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:46 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:47 +0530] "GET /knk/messagesOneToOne?number=8790674100&guest=8790674104 HTTP/1.1" 200 1055 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:47 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:47 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:47 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:47 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:47 +0530] "GET /knk/blockOrNot?number=8790674100&guest=8790674104 HTTP/1.1" 200 3 http-bio-9090-exec-2 37
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:49 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:49 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:49 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:49 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:49 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:49 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:49 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:49 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:49 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:49 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:49 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:49 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:51 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:51 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:52 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:52 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:52 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:52 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:52 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:52 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:52 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:52 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:52 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:52 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:52 +0530] "GET /knk/recent?number=8790674100 HTTP/1.1" 200 68 http-bio-9090-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:52 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:52 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:52 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:29:52 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:02 +0530] "GET /knk/messagesOneToOne?number=8790674100&guest=8790674103 HTTP/1.1" 200 1850 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:02 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:02 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:02 +0530] "GET /knk/blockOrNot?number=8790674100&guest=8790674103 HTTP/1.1" 200 3 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:02 +0530] "GET /knk/messagesOneToOne?number=8790674100&guest=8790674104 HTTP/1.1" 200 1055 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:02 +0530] "GET /knk/blockOrNot?number=8790674100&guest=8790674104 HTTP/1.1" 200 3 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:03 +0530] "GET /knk/messagesOneToOne?number=8790674100&guest=8790674105 HTTP/1.1" 200 957 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:03 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:03 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:03 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:03 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:03 +0530] "GET /knk/blockOrNot?number=8790674100&guest=8790674105 HTTP/1.1" 200 3 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:05 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:05 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:05 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:05 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:05 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:05 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:05 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:05 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:05 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:05 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:07 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:07 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:07 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:07 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:08 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:08 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:08 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:08 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:08 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:08 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:08 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:08 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:08 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:08 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:08 +0530] "GET /knk/recent?number=8790674100 HTTP/1.1" 200 68 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:08 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:08 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:08 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:08 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:10 +0530] "GET /knk/messagesOneToOne?number=8790674100&guest=8790674105 HTTP/1.1" 200 957 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:10 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:10 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:10 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:10 +0530] "GET /knk/blockOrNot?number=8790674100&guest=8790674105 HTTP/1.1" 200 3 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:10 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:10 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:10 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:10 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:10 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:11 +0530] "GET /knk/messagesOneToOne?number=8790674100&guest=8790674104 HTTP/1.1" 200 1055 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:11 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:11 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:11 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:11 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:11 +0530] "GET /knk/blockOrNot?number=8790674100&guest=8790674104 HTTP/1.1" 200 3 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:12 +0530] "GET /knk/messagesOneToOne?number=8790674100&guest=8790674103 HTTP/1.1" 200 1850 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:12 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:12 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:12 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:12 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:12 +0530] "GET /knk/blockOrNot?number=8790674100&guest=8790674103 HTTP/1.1" 200 3 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:12 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:12 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:12 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:12 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:13 +0530] "GET /knk/messagesOneToOne?number=8790674100&guest=8790674102 HTTP/1.1" 200 1194 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:13 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:13 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:13 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:13 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:13 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:13 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:13 +0530] "GET /knk/blockOrNot?number=8790674100&guest=8790674102 HTTP/1.1" 200 3 http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:13 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:13 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:13 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:13 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:14 +0530] "GET /knk/messagesOneToOne?number=8790674100&guest=8790674101 HTTP/1.1" 200 1121 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:14 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:14 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:14 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:14 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:14 +0530] "GET /knk/blockOrNot?number=8790674100&guest=8790674101 HTTP/1.1" 200 3 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:17 +0530] "GET /knk/messagesOneToOne?number=8790674100&guest=8790674103 HTTP/1.1" 200 1850 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:17 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:17 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:17 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:17 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:17 +0530] "GET /knk/blockOrNot?number=8790674100&guest=8790674103 HTTP/1.1" 200 3 http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:17 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:17 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:17 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:17 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:18 +0530] "GET /knk/messagesOneToOne?number=8790674100&guest=8790674103 HTTP/1.1" 200 1850 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:18 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:18 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:18 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:18 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:18 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:18 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:18 +0530] "GET /knk/blockOrNot?number=8790674100&guest=8790674103 HTTP/1.1" 200 3 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:19 +0530] "GET /knk/blockOrNot?number=8790674100&guest=8790674103 HTTP/1.1" 200 3 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:19 +0530] "POST /knk/block?number=&guest=8790674103 HTTP/1.1" 200 244 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:19 +0530] "GET /knk/blockOrNot?number=8790674100&guest=8790674103 HTTP/1.1" 200 3 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:19 +0530] "POST /knk/block?number=&guest=8790674103 HTTP/1.1" 200 244 http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:23 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:23 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:23 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:23 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:24 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:24 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:24 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:24 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-7 37
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:24 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:24 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:24 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:24 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:33 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:33 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:33 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:33 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:33 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:33 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:33 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:33 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:33 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:33 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:33 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:30:33 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:47 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:47 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:47 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:47 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:47 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:47 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:47 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:47 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:47 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:47 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:54 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:54 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:54 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:54 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:54 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:56 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:56 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:56 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:56 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:56 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:56 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:56 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:56 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:56 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:57 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:57 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:57 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:57 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:57 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:57 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:57 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:58 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:58 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:58 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:58 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:58 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:58 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:58 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:58 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:59 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:59 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:59 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:59 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:59 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:38:59 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:01 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:01 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:01 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:01 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:01 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:01 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:01 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:01 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:01 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:01 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:01 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:01 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:01 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:02 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:03 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:03 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:03 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:03 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:03 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:03 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:03 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:03 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:03 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:04 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:04 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:04 +0530] "POST /knk/HashLogin?number=8790674100&password=8790674100 HTTP/1.1" 200 98 http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:04 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 500 2075 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:04 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:04 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:04 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:04 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:04 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:04 +0530] "GET /knk/recent?number=8790674100 HTTP/1.1" 200 68 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:04 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:04 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:04 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:04 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:06 +0530] "GET /knk/messagesOneToOne?number=8790674100&guest=8790674102 HTTP/1.1" 200 1194 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:06 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:06 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:06 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:06 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:06 +0530] "GET /knk/blockOrNot?number=8790674100&guest=8790674102 HTTP/1.1" 200 3 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:06 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:06 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:06 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:06 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:06 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:06 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:07 +0530] "GET /knk/messagesOneToOne?number=8790674100&guest=8790674103 HTTP/1.1" 200 1850 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:07 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:07 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:07 +0530] "GET /knk/blockOrNot?number=8790674100&guest=8790674103 HTTP/1.1" 200 3 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:07 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:07 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:07 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:07 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:07 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:07 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:10 +0530] "GET /knk/blockOrNot?number=8790674100&guest=8790674103 HTTP/1.1" 200 3 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:10 +0530] "POST /knk/block?number=8790674100&guest=8790674103 HTTP/1.1" 200 14 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:10 +0530] "GET /knk/blockOrNot?number=8790674100&guest=8790674103 HTTP/1.1" 200 3 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:10 +0530] "POST /knk/block?number=8790674100&guest=8790674103 HTTP/1.1" 200 14 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:10 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:10 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:10 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:10 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:11 +0530] "GET /knk/blockOrNot?number=8790674100&guest=8790674103 HTTP/1.1" 200 3 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:11 +0530] "POST /knk/unblock?number=8790674100&guest=8790674103 HTTP/1.1" 200 16 http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:13 +0530] "GET /knk/messagesOneToOne?number=8790674100&guest=8790674104 HTTP/1.1" 200 1055 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:13 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:13 +0530] "OPTIONS /knk/NumberFromJwt HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:13 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:13 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:13 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:13 +0530] "GET /knk/blockOrNot?number=8790674100&guest=8790674104 HTTP/1.1" 200 3 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:13 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:13 +0530] "GET /knk/messagesOneToOne?number=8790674100&guest=8790674105 HTTP/1.1" 200 957 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:13 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:13 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:13 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:13 +0530] "GET /knk/NumberFromJwt HTTP/1.1" 200 21 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:12:39:13 +0530] "GET /knk/blockOrNot?number=8790674100&guest=8790674105 HTTP/1.1" 200 3 http-bio-9090-exec-7 30
