0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:16:54 +0530] "POST /knk/login?number=1&password=1 HTTP/1.1" 200 3 http-bio-9090-exec-1 289
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:12 +0530] "POST /knk/login?number=1&password=1 HTTP/1.1" 200 3 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:12 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:14 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6198 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:14 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:16 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6198 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:16 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:17 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:17 +0530] "GET /knk/blockOrNot?number=1&guest=2 HTTP/1.1" 200 3 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:17 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 961 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:17 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:18 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 961 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:18 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:18 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:18 +0530] "GET /knk/blockOrNot?number=1&guest=2 HTTP/1.1" 200 3 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:18 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6198 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:18 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:23 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:23 +0530] "POST /knk/unblock?number=1&guest=1234567890 HTTP/1.1" 200 16 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:24 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:24 +0530] "POST /knk/unblock?number=1&guest=1234567890 HTTP/1.1" 200 16 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:24 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:24 +0530] "POST /knk/block?number=1&guest=1234567890 HTTP/1.1" 200 14 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:30 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:30 +0530] "POST /knk/block?number=1&guest=1234567890 HTTP/1.1" 200 14 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:30 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:30 +0530] "POST /knk/unblock?number=1&guest=1234567890 HTTP/1.1" 200 16 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:37 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:37 +0530] "GET /knk/blockOrNot?number=1&guest=2 HTTP/1.1" 200 3 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:38 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6198 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:38 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:39 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:39 +0530] "GET /knk/blockOrNot?number=1&guest=2 HTTP/1.1" 200 3 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:40 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 961 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:40 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:41 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:41 +0530] "POST /knk/unblock?number=1&guest=22 HTTP/1.1" 200 16 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:41 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:41 +0530] "POST /knk/unblock?number=1&guest=22 HTTP/1.1" 200 16 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:46 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6198 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:46 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:46 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6198 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:46 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:47 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:47 +0530] "POST /knk/block?number=1&guest=1234567890 HTTP/1.1" 200 14 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:47 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:47 +0530] "POST /knk/block?number=1&guest=1234567890 HTTP/1.1" 200 14 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:56 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:56 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6198 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:57 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:57 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6198 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:57 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:57 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6198 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:58 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:58 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6198 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:58 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:58 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6198 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:58 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:58 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6198 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:58 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:17:58 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6198 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:00 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:00 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6198 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:00 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:00 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6198 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:00 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:00 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6198 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:01 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:01 +0530] "POST /knk/unblock?number=1&guest=1234567890 HTTP/1.1" 200 16 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:01 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:01 +0530] "POST /knk/unblock?number=1&guest=1234567890 HTTP/1.1" 200 16 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:06 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=waaa HTTP/1.1" 200 27 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:06 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6271 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:08 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 961 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:08 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:08 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 961 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:08 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:20 +0530] "POST /knk/sendMessage?number=1&guest=22&data=waaa HTTP/1.1" 200 27 http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:20 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:22 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:22 +0530] "POST /knk/block?number=1&guest=22 HTTP/1.1" 200 14 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:22 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:22 +0530] "POST /knk/block?number=1&guest=22 HTTP/1.1" 200 14 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:24 +0530] "POST /knk/sendMessage?number=1&guest=22&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:24 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:25 +0530] "POST /knk/sendMessage?number=1&guest=22&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:25 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:25 +0530] "POST /knk/sendMessage?number=1&guest=22&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:25 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:25 +0530] "POST /knk/sendMessage?number=1&guest=22&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:25 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:25 +0530] "POST /knk/sendMessage?number=1&guest=22&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:25 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:25 +0530] "POST /knk/sendMessage?number=1&guest=22&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:25 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:25 +0530] "POST /knk/sendMessage?number=1&guest=22&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:25 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:26 +0530] "POST /knk/sendMessage?number=1&guest=22&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:26 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:27 +0530] "POST /knk/sendMessage?number=1&guest=22&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:27 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:28 +0530] "POST /knk/sendMessage?number=1&guest=22&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:28 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:28 +0530] "POST /knk/sendMessage?number=1&guest=22&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:28 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:28 +0530] "POST /knk/sendMessage?number=1&guest=22&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:28 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:30 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:30 +0530] "POST /knk/unblock?number=1&guest=22 HTTP/1.1" 200 16 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:30 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:30 +0530] "POST /knk/unblock?number=1&guest=22 HTTP/1.1" 200 16 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:30 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:30 +0530] "POST /knk/block?number=1&guest=22 HTTP/1.1" 200 14 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:32 +0530] "POST /knk/sendMessage?number=1&guest=22&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:32 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:33 +0530] "POST /knk/sendMessage?number=1&guest=22&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:33 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:44 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:44 +0530] "POST /knk/block?number=1&guest=22 HTTP/1.1" 200 14 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:44 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:44 +0530] "POST /knk/unblock?number=1&guest=22 HTTP/1.1" 200 16 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:49 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:49 +0530] "POST /knk/unblock?number=1&guest=22 HTTP/1.1" 200 16 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:49 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:49 +0530] "POST /knk/block?number=1&guest=22 HTTP/1.1" 200 14 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:58 +0530] "POST /knk/sendMessage?number=1&guest=22&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:58 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:59 +0530] "POST /knk/sendMessage?number=1&guest=22&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:59 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:59 +0530] "POST /knk/sendMessage?number=1&guest=22&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:59 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:59 +0530] "POST /knk/sendMessage?number=1&guest=22&data=waaa HTTP/1.1" 200 - http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:18:59 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:00 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6271 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:00 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:01 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:01 +0530] "GET /knk/blockOrNot?number=1&guest=2 HTTP/1.1" 200 3 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:01 +0530] "GET /knk/messagesOneToOne?number=1&guest=11 HTTP/1.1" 200 128 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:01 +0530] "GET /knk/blockOrNot?number=1&guest=11 HTTP/1.1" 200 3 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:01 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 129 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:01 +0530] "GET /knk/blockOrNot?number=1&guest=23 HTTP/1.1" 200 3 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:02 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6271 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:02 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:03 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=waaa HTTP/1.1" 200 27 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:03 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6344 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:09 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=waaa HTTP/1.1" 200 27 http-bio-9090-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:09 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6417 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:10 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=waaa HTTP/1.1" 200 27 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:10 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6490 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:10 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=waaa HTTP/1.1" 200 27 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:10 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6563 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:11 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:11 +0530] "GET /knk/blockOrNot?number=1&guest=2 HTTP/1.1" 200 3 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:12 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6563 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:12 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:17 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=waaa HTTP/1.1" 200 27 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:17 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6636 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:23 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:23 +0530] "GET /knk/blockOrNot?number=1&guest=2 HTTP/1.1" 200 3 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:23 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:23 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:31 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:31 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:31 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:31 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:31 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:31 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:31 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:31 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:33 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:33 +0530] "POST /knk/unblock?number=1&guest=22 HTTP/1.1" 200 16 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:34 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:34 +0530] "POST /knk/unblock?number=1&guest=22 HTTP/1.1" 200 16 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:34 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:34 +0530] "POST /knk/block?number=1&guest=22 HTTP/1.1" 200 14 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:35 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:35 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:36 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello HTTP/1.1" 200 - http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:36 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:41 +0530] "POST /knk/sendMessage?number=1&guest=22&data=hello HTTP/1.1" 200 - http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:41 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:54 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6636 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:54 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:54 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:54 +0530] "GET /knk/blockOrNot?number=1&guest=2 HTTP/1.1" 200 3 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:55 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:55 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:59 +0530] "POST /knk/sendMessage?number=1&guest=22&data=hello HTTP/1.1" 200 - http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:19:59 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:00 +0530] "POST /knk/sendMessage?number=1&guest=22&data=hello HTTP/1.1" 200 - http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:00 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:02 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:02 +0530] "POST /knk/unblock?number=1&guest=22 HTTP/1.1" 200 16 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:02 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:02 +0530] "POST /knk/unblock?number=1&guest=22 HTTP/1.1" 200 16 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:02 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:02 +0530] "POST /knk/block?number=1&guest=22 HTTP/1.1" 200 14 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:05 +0530] "POST /knk/sendMessage?number=1&guest=22&data=hello HTTP/1.1" 200 - http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:05 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1026 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:14 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:14 +0530] "POST /knk/block?number=1&guest=22 HTTP/1.1" 200 14 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:14 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:14 +0530] "POST /knk/unblock?number=1&guest=22 HTTP/1.1" 200 16 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:19 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:19 +0530] "POST /knk/unblock?number=1&guest=22 HTTP/1.1" 200 16 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:25 +0530] "POST /knk/sendMessage?number=1&guest=22&data=hello HTTP/1.1" 200 27 http-bio-9090-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:25 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1092 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:27 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:27 +0530] "POST /knk/block?number=1&guest=22 HTTP/1.1" 200 14 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:27 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:27 +0530] "POST /knk/block?number=1&guest=22 HTTP/1.1" 200 14 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:27 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:27 +0530] "POST /knk/unblock?number=1&guest=22 HTTP/1.1" 200 16 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:30 +0530] "POST /knk/sendMessage?number=1&guest=22&data=hello HTTP/1.1" 200 27 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:30 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1158 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:30 +0530] "POST /knk/sendMessage?number=1&guest=22&data=hello HTTP/1.1" 200 27 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:30 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1224 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:30 +0530] "POST /knk/sendMessage?number=1&guest=22&data=hello HTTP/1.1" 200 27 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:30 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1291 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:33 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:20:33 +0530] "POST /knk/unblock?number=1&guest=22 HTTP/1.1" 200 16 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:12 +0530] "POST /knk/sendMessage?number=1&guest=22&data=hello HTTP/1.1" 200 27 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:12 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1358 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:13 +0530] "POST /knk/sendMessage?number=1&guest=22&data=hello HTTP/1.1" 200 27 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:13 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1425 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:13 +0530] "POST /knk/sendMessage?number=1&guest=22&data=hello HTTP/1.1" 200 27 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:13 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:15 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:15 +0530] "POST /knk/block?number=1&guest=22 HTTP/1.1" 200 14 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:15 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:15 +0530] "POST /knk/block?number=1&guest=22 HTTP/1.1" 200 14 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:19 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6636 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:19 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:26 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:26 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:27 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:27 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:29 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 129 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:29 +0530] "GET /knk/blockOrNot?number=1&guest=23 HTTP/1.1" 200 3 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:30 +0530] "GET /knk/messagesOneToOne?number=1&guest=11 HTTP/1.1" 200 128 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:30 +0530] "GET /knk/blockOrNot?number=1&guest=11 HTTP/1.1" 200 3 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:32 +0530] "POST /knk/sendMessage?number=1&guest=11&data=hello HTTP/1.1" 200 27 http-bio-9090-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:32 +0530] "GET /knk/messagesOneToOne?number=1&guest=11 HTTP/1.1" 200 195 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:33 +0530] "POST /knk/sendMessage?number=1&guest=11&data=hello HTTP/1.1" 200 27 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:33 +0530] "GET /knk/messagesOneToOne?number=1&guest=11 HTTP/1.1" 200 262 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:33 +0530] "POST /knk/sendMessage?number=1&guest=11&data=hello HTTP/1.1" 200 27 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:33 +0530] "GET /knk/messagesOneToOne?number=1&guest=11 HTTP/1.1" 200 329 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:34 +0530] "POST /knk/sendMessage?number=1&guest=11&data=hello HTTP/1.1" 200 27 http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:34 +0530] "GET /knk/messagesOneToOne?number=1&guest=11 HTTP/1.1" 200 396 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:39 +0530] "POST /knk/sendMessage?number=1&guest=11&data=Hello%20there HTTP/1.1" 200 27 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:39 +0530] "GET /knk/messagesOneToOne?number=1&guest=11 HTTP/1.1" 200 469 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:40 +0530] "GET /knk/blockOrNot?number=1&guest=11 HTTP/1.1" 200 3 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:40 +0530] "POST /knk/block?number=1&guest=11 HTTP/1.1" 200 14 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:41 +0530] "GET /knk/blockOrNot?number=1&guest=11 HTTP/1.1" 200 3 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:41 +0530] "POST /knk/block?number=1&guest=11 HTTP/1.1" 200 14 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:41 +0530] "GET /knk/blockOrNot?number=1&guest=11 HTTP/1.1" 200 3 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:41 +0530] "POST /knk/unblock?number=1&guest=11 HTTP/1.1" 200 16 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:43 +0530] "POST /knk/sendMessage?number=1&guest=11&data=Hello%20there HTTP/1.1" 200 27 http-bio-9090-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:43 +0530] "GET /knk/messagesOneToOne?number=1&guest=11 HTTP/1.1" 200 542 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:43 +0530] "POST /knk/sendMessage?number=1&guest=11&data=Hello%20there HTTP/1.1" 200 27 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:21:43 +0530] "GET /knk/messagesOneToOne?number=1&guest=11 HTTP/1.1" 200 615 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:50 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:50 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:50 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:50 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:51 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:51 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:51 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:51 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:51 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:51 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:51 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:51 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:51 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:51 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:51 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:51 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:52 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:52 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:52 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:52 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:52 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:52 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:54 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:54 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:58 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:58 +0530] "GET /knk/blockOrNot?number=1&guest=2 HTTP/1.1" 200 3 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:59 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6636 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:22:59 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:00 +0530] "GET /knk/messagesOneToOne?number=1&guest=3 HTTP/1.1" 200 250 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:00 +0530] "GET /knk/blockOrNot?number=1&guest=3 HTTP/1.1" 200 3 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:00 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:00 +0530] "GET /knk/blockOrNot?number=1&guest=2 HTTP/1.1" 200 3 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:00 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:00 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:03 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:03 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:04 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:04 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:04 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:04 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:04 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:04 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:04 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:04 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:04 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:04 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:04 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:04 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:05 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:05 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:05 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:05 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:06 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:06 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:06 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:06 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:06 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:06 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:06 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:06 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:07 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:07 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:07 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:07 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:07 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:07 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:08 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:08 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:09 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:09 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:09 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:09 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:10 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:10 +0530] "POST /knk/unblock?number=1&guest=22 HTTP/1.1" 200 16 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:10 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:10 +0530] "POST /knk/unblock?number=1&guest=22 HTTP/1.1" 200 16 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:10 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:10 +0530] "POST /knk/block?number=1&guest=22 HTTP/1.1" 200 14 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:12 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:12 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:14 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:14 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:14 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:14 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:14 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:14 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:21 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:21 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:22 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:22 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:23 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:23 +0530] "GET /knk/blockOrNot?number=1&guest=2 HTTP/1.1" 200 3 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:23 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:23 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:24 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:24 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:27 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:27 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:28 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:28 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:28 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:28 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:28 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:28 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:28 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:28 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:28 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:28 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:29 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:29 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:29 +0530] "POST /knk/sendMessage?number=1&guest=22&data=Hello%20there HTTP/1.1" 200 - http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:29 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:30 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6636 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:30 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:30 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6636 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:30 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:30 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6636 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:30 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:37 +0530] "POST /knk/sendMessage?number=1&guest=1234567890&data=Hello%20there HTTP/1.1" 200 27 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:37 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6717 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:42 +0530] "GET /knk/messagesOneToOne?number=1&guest=3 HTTP/1.1" 200 250 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:42 +0530] "GET /knk/blockOrNot?number=1&guest=3 HTTP/1.1" 200 3 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:42 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6717 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:42 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:43 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:43 +0530] "GET /knk/blockOrNot?number=1&guest=2 HTTP/1.1" 200 3 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:43 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:43 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:44 +0530] "GET /knk/messagesOneToOne?number=1&guest=11 HTTP/1.1" 200 615 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:44 +0530] "GET /knk/blockOrNot?number=1&guest=11 HTTP/1.1" 200 3 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:44 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 129 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:44 +0530] "GET /knk/blockOrNot?number=1&guest=23 HTTP/1.1" 200 3 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:45 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 129 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:45 +0530] "GET /knk/blockOrNot?number=1&guest=23 HTTP/1.1" 200 3 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:45 +0530] "GET /knk/messagesOneToOne?number=1&guest=43 HTTP/1.1" 200 127 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:45 +0530] "GET /knk/blockOrNot?number=1&guest=43 HTTP/1.1" 200 3 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:45 +0530] "GET /knk/messagesOneToOne?number=1&guest=11 HTTP/1.1" 200 615 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:45 +0530] "GET /knk/blockOrNot?number=1&guest=11 HTTP/1.1" 200 3 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:46 +0530] "GET /knk/messagesOneToOne?number=1&guest=11 HTTP/1.1" 200 615 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:46 +0530] "GET /knk/blockOrNot?number=1&guest=11 HTTP/1.1" 200 3 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:46 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:46 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:46 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:46 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:46 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:46 +0530] "GET /knk/blockOrNot?number=1&guest=2 HTTP/1.1" 200 3 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:46 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:46 +0530] "GET /knk/blockOrNot?number=1&guest=2 HTTP/1.1" 200 3 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:47 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:47 +0530] "GET /knk/blockOrNot?number=1&guest=2 HTTP/1.1" 200 3 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:47 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6717 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:47 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:47 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6717 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:47 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:47 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6717 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:47 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:47 +0530] "GET /knk/messagesOneToOne?number=1&guest=3 HTTP/1.1" 200 250 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:48 +0530] "GET /knk/blockOrNot?number=1&guest=3 HTTP/1.1" 200 3 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:48 +0530] "GET /knk/messagesOneToOne?number=1&guest=3 HTTP/1.1" 200 250 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:48 +0530] "GET /knk/blockOrNot?number=1&guest=3 HTTP/1.1" 200 3 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:48 +0530] "GET /knk/messagesOneToOne?number=1&guest=3 HTTP/1.1" 200 250 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:48 +0530] "GET /knk/blockOrNot?number=1&guest=3 HTTP/1.1" 200 3 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:49 +0530] "GET /knk/messagesOneToOne?number=1&guest=3 HTTP/1.1" 200 250 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:49 +0530] "GET /knk/blockOrNot?number=1&guest=3 HTTP/1.1" 200 3 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:49 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6717 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:49 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:50 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:50 +0530] "GET /knk/blockOrNot?number=1&guest=2 HTTP/1.1" 200 3 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:50 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:50 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:50 +0530] "GET /knk/messagesOneToOne?number=1&guest=11 HTTP/1.1" 200 615 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:50 +0530] "GET /knk/blockOrNot?number=1&guest=11 HTTP/1.1" 200 3 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:51 +0530] "GET /knk/messagesOneToOne?number=1&guest=11 HTTP/1.1" 200 615 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:51 +0530] "GET /knk/blockOrNot?number=1&guest=11 HTTP/1.1" 200 3 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:51 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 129 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:51 +0530] "GET /knk/blockOrNot?number=1&guest=23 HTTP/1.1" 200 3 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:51 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 129 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:51 +0530] "GET /knk/blockOrNot?number=1&guest=23 HTTP/1.1" 200 3 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:51 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 129 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:51 +0530] "GET /knk/blockOrNot?number=1&guest=23 HTTP/1.1" 200 3 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:52 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 129 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:52 +0530] "GET /knk/blockOrNot?number=1&guest=23 HTTP/1.1" 200 3 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:52 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 129 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:52 +0530] "GET /knk/blockOrNot?number=1&guest=23 HTTP/1.1" 200 3 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:52 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:52 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:53 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:53 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:53 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:53 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:53 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:53 +0530] "GET /knk/blockOrNot?number=1&guest=2 HTTP/1.1" 200 3 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:53 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:53 +0530] "GET /knk/blockOrNot?number=1&guest=2 HTTP/1.1" 200 3 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:54 +0530] "GET /knk/messagesOneToOne?number=1&guest=3 HTTP/1.1" 200 250 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:54 +0530] "GET /knk/blockOrNot?number=1&guest=3 HTTP/1.1" 200 3 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:54 +0530] "GET /knk/messagesOneToOne?number=1&guest=3 HTTP/1.1" 200 250 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:54 +0530] "GET /knk/blockOrNot?number=1&guest=3 HTTP/1.1" 200 3 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:55 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6717 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:55 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:55 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:55 +0530] "GET /knk/blockOrNot?number=1&guest=2 HTTP/1.1" 200 3 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:56 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:56 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:56 +0530] "GET /knk/messagesOneToOne?number=1&guest=11 HTTP/1.1" 200 615 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:56 +0530] "GET /knk/blockOrNot?number=1&guest=11 HTTP/1.1" 200 3 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:56 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 129 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:56 +0530] "GET /knk/blockOrNot?number=1&guest=23 HTTP/1.1" 200 3 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:57 +0530] "GET /knk/messagesOneToOne?number=1&guest=43 HTTP/1.1" 200 127 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:57 +0530] "GET /knk/blockOrNot?number=1&guest=43 HTTP/1.1" 200 3 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:57 +0530] "GET /knk/messagesOneToOne?number=1&guest=45 HTTP/1.1" 200 65 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:23:57 +0530] "GET /knk/blockOrNot?number=1&guest=45 HTTP/1.1" 200 3 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:25:10 +0530] "GET /knk/messagesOneToOne?number=1&guest=3 HTTP/1.1" 200 250 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:25:10 +0530] "GET /knk/blockOrNot?number=1&guest=3 HTTP/1.1" 200 3 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:25:19 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6717 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:25:19 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:25:20 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:25:20 +0530] "GET /knk/blockOrNot?number=1&guest=2 HTTP/1.1" 200 3 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:25:21 +0530] "GET /knk/messagesOneToOne?number=1&guest=11 HTTP/1.1" 200 615 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:25:21 +0530] "GET /knk/blockOrNot?number=1&guest=11 HTTP/1.1" 200 3 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:25:22 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 129 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:25:22 +0530] "GET /knk/blockOrNot?number=1&guest=23 HTTP/1.1" 200 3 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:25:22 +0530] "GET /knk/messagesOneToOne?number=1&guest=43 HTTP/1.1" 200 127 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:25:23 +0530] "GET /knk/blockOrNot?number=1&guest=43 HTTP/1.1" 200 3 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:25:28 +0530] "POST /knk/sendMessage?number=1&guest=43&data=Hi%20bro HTTP/1.1" 200 27 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:25:28 +0530] "GET /knk/messagesOneToOne?number=1&guest=43 HTTP/1.1" 200 195 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:25:32 +0530] "GET /knk/messagesOneToOne?number=1&guest=45 HTTP/1.1" 200 65 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:25:32 +0530] "GET /knk/blockOrNot?number=1&guest=45 HTTP/1.1" 200 3 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:25:43 +0530] "POST /knk/sendMessage?number=1&guest=45&data=Hi%2045%20,this%20is%201 HTTP/1.1" 200 27 http-bio-9090-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:25:43 +0530] "GET /knk/messagesOneToOne?number=1&guest=45 HTTP/1.1" 200 143 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:25:47 +0530] "GET /knk/messagesOneToOne?number=1&guest=8790674100 HTTP/1.1" 200 73 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:25:47 +0530] "GET /knk/blockOrNot?number=1&guest=8790674100 HTTP/1.1" 200 3 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:25:58 +0530] "POST /knk/sendMessage?number=1&guest=8790674100&data=Hi%208790674100%20,this%20is%201 HTTP/1.1" 200 27 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:25:58 +0530] "GET /knk/messagesOneToOne?number=1&guest=8790674100 HTTP/1.1" 200 167 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:26:05 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6717 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:26:05 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:09 +0530] "GET /knk/recent?number=0 HTTP/1.1" 200 4 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:16 +0530] "POST /knk/login?number=1&password=1 HTTP/1.1" 200 3 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:16 +0530] "GET /knk/recent?number=1 HTTP/1.1" 200 62 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:18 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6717 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:18 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:18 +0530] "GET /knk/messagesOneToOne?number=1&guest=3 HTTP/1.1" 200 250 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:18 +0530] "GET /knk/blockOrNot?number=1&guest=3 HTTP/1.1" 200 3 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:19 +0530] "GET /knk/messagesOneToOne?number=1&guest=22 HTTP/1.1" 200 1492 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:19 +0530] "GET /knk/blockOrNot?number=1&guest=22 HTTP/1.1" 200 3 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:19 +0530] "GET /knk/messagesOneToOne?number=1&guest=11 HTTP/1.1" 200 615 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:19 +0530] "GET /knk/blockOrNot?number=1&guest=11 HTTP/1.1" 200 3 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:20 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 129 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:20 +0530] "GET /knk/blockOrNot?number=1&guest=23 HTTP/1.1" 200 3 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:20 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 129 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:20 +0530] "GET /knk/blockOrNot?number=1&guest=23 HTTP/1.1" 200 3 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:28 +0530] "POST /knk/sendMessage?number=1&guest=23&data=H%20there HTTP/1.1" 200 27 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:28 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 198 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:29 +0530] "GET /knk/blockOrNot?number=1&guest=23 HTTP/1.1" 200 3 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:29 +0530] "POST /knk/block?number=1&guest=23 HTTP/1.1" 200 14 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:30 +0530] "GET /knk/blockOrNot?number=1&guest=23 HTTP/1.1" 200 3 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:30 +0530] "POST /knk/block?number=1&guest=23 HTTP/1.1" 200 14 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:30 +0530] "GET /knk/blockOrNot?number=1&guest=23 HTTP/1.1" 200 3 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:30 +0530] "POST /knk/unblock?number=1&guest=23 HTTP/1.1" 200 16 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:35 +0530] "POST /knk/sendMessage?number=1&guest=23&data=H%20there HTTP/1.1" 200 27 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:35 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 267 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:35 +0530] "POST /knk/sendMessage?number=1&guest=23&data=H%20there HTTP/1.1" 200 27 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:35 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 336 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:36 +0530] "POST /knk/sendMessage?number=1&guest=23&data=H%20there HTTP/1.1" 200 27 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:36 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 405 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:38 +0530] "POST /knk/sendMessage?number=1&guest=23&data=H%20there HTTP/1.1" 200 27 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:38 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 474 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:38 +0530] "POST /knk/sendMessage?number=1&guest=23&data=H%20there HTTP/1.1" 200 27 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:38 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 543 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:38 +0530] "POST /knk/sendMessage?number=1&guest=23&data=H%20there HTTP/1.1" 200 27 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:38 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 612 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:40 +0530] "GET /knk/blockOrNot?number=1&guest=23 HTTP/1.1" 200 3 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:40 +0530] "POST /knk/unblock?number=1&guest=23 HTTP/1.1" 200 16 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:40 +0530] "GET /knk/blockOrNot?number=1&guest=23 HTTP/1.1" 200 3 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:40 +0530] "POST /knk/block?number=1&guest=23 HTTP/1.1" 200 14 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:42 +0530] "POST /knk/sendMessage?number=1&guest=23&data=H%20there HTTP/1.1" 200 - http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:42 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 612 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:42 +0530] "POST /knk/sendMessage?number=1&guest=23&data=H%20there HTTP/1.1" 200 - http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:42 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 612 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:42 +0530] "POST /knk/sendMessage?number=1&guest=23&data=H%20there HTTP/1.1" 200 - http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:42 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 612 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:42 +0530] "POST /knk/sendMessage?number=1&guest=23&data=H%20there HTTP/1.1" 200 - http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:42 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 612 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:43 +0530] "POST /knk/sendMessage?number=1&guest=23&data=H%20there HTTP/1.1" 200 - http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:43 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 612 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:43 +0530] "POST /knk/sendMessage?number=1&guest=23&data=H%20there HTTP/1.1" 200 - http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:43 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 612 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:58 +0530] "GET /knk/blockOrNot?number=1&guest=23 HTTP/1.1" 200 3 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:31:58 +0530] "POST /knk/block?number=1&guest=23 HTTP/1.1" 200 14 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:06 +0530] "GET /knk/blockOrNot?number=1&guest=23 HTTP/1.1" 200 3 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:06 +0530] "POST /knk/unblock?number=1&guest=23 HTTP/1.1" 200 16 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:06 +0530] "GET /knk/blockOrNot?number=1&guest=23 HTTP/1.1" 200 3 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:06 +0530] "POST /knk/unblock?number=1&guest=23 HTTP/1.1" 200 16 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:09 +0530] "POST /knk/sendMessage?number=1&guest=23&data=H%20there HTTP/1.1" 200 27 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:09 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 681 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:10 +0530] "POST /knk/sendMessage?number=1&guest=23&data=H%20there HTTP/1.1" 200 27 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:10 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 750 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:10 +0530] "POST /knk/sendMessage?number=1&guest=23&data=H%20there HTTP/1.1" 200 27 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:10 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 819 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:12 +0530] "GET /knk/blockOrNot?number=1&guest=23 HTTP/1.1" 200 3 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:12 +0530] "POST /knk/block?number=1&guest=23 HTTP/1.1" 200 14 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:12 +0530] "GET /knk/blockOrNot?number=1&guest=23 HTTP/1.1" 200 3 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:12 +0530] "POST /knk/block?number=1&guest=23 HTTP/1.1" 200 14 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:21 +0530] "POST /knk/sendMessage?number=1&guest=23&data=H%20there HTTP/1.1" 200 - http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:21 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 819 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:28 +0530] "POST /knk/sendMessage?number=1&guest=23&data=hell HTTP/1.1" 200 - http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:28 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 819 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:30 +0530] "POST /knk/sendMessage?number=1&guest=23&data=hell HTTP/1.1" 200 - http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:30 +0530] "GET /knk/messagesOneToOne?number=1&guest=23 HTTP/1.1" 200 819 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:31 +0530] "GET /knk/messagesOneToOne?number=1&guest=11 HTTP/1.1" 200 615 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:31 +0530] "GET /knk/blockOrNot?number=1&guest=11 HTTP/1.1" 200 3 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:31 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:31 +0530] "GET /knk/blockOrNot?number=1&guest=2 HTTP/1.1" 200 3 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:31 +0530] "GET /knk/messagesOneToOne?number=1&guest=2 HTTP/1.1" 200 127 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:31 +0530] "GET /knk/blockOrNot?number=1&guest=2 HTTP/1.1" 200 3 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:32 +0530] "GET /knk/messagesOneToOne?number=1&guest=1234567890 HTTP/1.1" 200 6717 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:32:32 +0530] "GET /knk/blockOrNot?number=1&guest=1234567890 HTTP/1.1" 200 3 http-bio-9090-exec-6 8
